
--------------------------------------------------------------------------------
--------------------
        *          
        .          
        . . . .    
    O O O O O .    
    O       O .    
    O       O .    
    O       O .    
        . . . .    
        .          
        .          
--------------------
./testworlds/world01.csv
#steps:   15   time:  1.84051299095

--------------------------------------------------------------------------------
--------------------
  O   O            
  O   O            
  O                
  O   O O O O O O O
. O   O . . . . . .
. O   O .   O     *
. . . O .   O      
  O . . .   O O O O
  O   O            
      O            
--------------------
./testworlds/world02.csv
#steps:   16   time:  1.89508795738

--------------------------------------------------------------------------------
--------------------
. . . O . . . O . *
. O . O . O . O .  
. O . O . O . O . O
. O . O . O . O . .
. O . O . O . O O .
. O . O . O . O . .
. O . O . O . O . O
. O . O . O . O . .
. O . O . O . O O .
. O . . . O . . . .
--------------------
./testworlds/world03.csv
#steps:   58   time:  4.55917811394

--------------------------------------------------------------------------------
--------------------
          O   O . *
. . . . . O   O .  
.     O . O   O . O
.     O . O   O . .
.     O . . . O O .
.     O O O . O . .
      O   O . . . O
          O   O    
    O O O O   O O  
          O        
--------------------
./testworlds/world04.csv
#steps:   26   time:  2.75418686867

--------------------------------------------------------------------------------
--------------------
  O       O   O . *
O           O   .  
    O O   O   O . O
O O         O . .  
    . . . . . . O  
  O . O O     O    
O   .     O       O
  . .         O    
O . O     O     O  
. .         O      
--------------------
./testworlds/world05.csv
#steps:   18   time:  2.13391089439

--------------------------------------------------------------------------------
--------------------
  O       O   O   .
O           O   . .
    O O   O   O . O
O O         O . .  
            . . O  
  O   O O   . O    
O         O .     O
        . . . O    
O   O   . O     O  
* . . . .   O      
--------------------
./testworlds/world06.csv
#steps:   18   time:  2.10138988495

--------------------------------------------------------------------------------
--------------------
        .          
        .          
  . . . .          
  . O O O O O      
  . O   *   O      
  . O . .   O      
  . O .     O      
  . . .            
                   
                   
--------------------
./testworlds/world07.csv
#steps:   16   time:  1.86643099785

--------------------------------------------------------------------------------
--------------------
  O   O            
  O   O            
  O                
  O   O O O O O O O
* O   O   . . . . .
. O   O   . O     .
. . . O   . O      
  O . . . . O O O O
  O   O            
      O            
--------------------
./testworlds/world08.csv
#steps:   16   time:  1.76600790024

--------------------------------------------------------------------------------
--------------------
          . . . . .
      O     O     .
  O   O     O   O .
  O   O O O O   O .
  O     O       O .
  O O O O O O O O .
        O   . . . .
        O   . O    
        O . . O    
        O *   O    
--------------------
./testworlds/world09.csv
#steps:   17   time:  2.05264306068

--------------------------------------------------------------------------------
--------------------
. . . . . . . .    
.     O     O .    
. O   O     O . O  
. O   O O O O . O  
. O     O . . . O  
. O O O O . O O O  
. . .   O .        
    .   O .   O    
    . . O .   O    
      . O *   O    
--------------------
./testworlds/world10.csv
#steps:   30   time:  2.9223279953
